spring.application.name=Greet-Microservice
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8081

spring.boot.admin.client.url=http://localhost:1111/admin

#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
# if don't give  server.port=8761  in service-registry