# Application Configuration
spring.application.name=ConfigParserApp

# Server Port Configuration
server.port=8080

# Logging Configuration (Optional for Debugging)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.subhamoy.configparser.util=DEBUG