spring.application.name=Welcome-API
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:1111/admin
