# Application Name
spring.application.name=TSVProcessorApp

# Server Port
server.port=8080

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.subhamoy.tsvprocessor=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tsvdb   # MySQL database name: tsvdb
spring.datasource.username=root                          # MySQL username
spring.datasource.password=SubhamoyMySQL@600            # MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # MySQL JDBC Driver

# JPA Configuration
spring.jpa.show-sql=true                                   # Logs all SQL queries executed by JPA
spring.jpa.hibernate.ddl-auto=update                      # Automatically updates the database schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Dialect for MySQL database